#x = 10
#y = "hello"
#z = True
#v = 1.03

#print(type(x))

#name = input("What is your name?")
#age = int(input("What is your age?"))

#print("Your name is " + name)
#print("Your name is", name)
#print(f"Your name is {name} and your age is {age}.")
#print(type(name))
#print(type(age))


#name = "Rex"
#age = 3
#bark = True
#meow = False

#print("statement:", name, "barks:", bark)


# Escape characters

# \
# \n = newline
# \t = tab
# \RGB ??? >>> need ot look up
# \U0001F604 = unicode fro smiley face
#print("\\")
#print("My name is \n\t\"Matthew\"")


#print("person 1: \tHey, how are you?\nPerson 2: \tGood thanks! \U0001F604")

#print("HellO WorLd!".lower())
#print("HellO WorLd!".upper())
#print("HellO WorLd!".replace("H","M"))
#print("HellO WorLd!".partition(" "))
#print("HellO WorLd!".partition("o"))
#print("HellO WorLd!".count("l"))
#print("HellO WorLd!".lower().count("l"))
#print("HellO WorLd!".split(" "))

#print(len("HellO WorLd!"))

# ** = to the power of
# floor division (whole numbers when doing devision) //
#print(13//3)
# modulo % 
#print(13%3)

#length = int(input("Enter length: "))
#width = int(input("Enter width: "))

#perimeter = 2 * (length + width)
#area = length * width
#print(perimeter)
#print(area)

"""
hsdbvsdhb - This is a docstring
"""

#print("Hello world!")

#username = 'Bob'
#age = 32
#print(username,"is", age, "years old.")
#print(username + 'is' + age +'years old')


#username = input("username:")
#age = int(input("age:"))

#print(f"{username} is {age} years old.")


